{
  "AdminSeed": {
    "UserName": "admin",
    "Email": "admin@auction.local",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
